{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"  type="text/css"  href="{% static 'css/button_style.css' %}" >
    <style type="text/css">
        body{
            width:100%;
            height:100%;
            background: url("{% static 'image/triangle_1920x1080.png' %}") no-repeat fixed 50% 50%;
            background-size:100% 100%;
        }
        #shepherd {
            width: 12%;
            position: absolute;
            left: 0;
            right: 40%;
            margin: auto;
            bottom: 22%;
        }
        .bt_style {
            position: absolute;
            left: 0;
            right: 0%;
            margin: auto;
            bottom: 35%;
        }

    </style>

</head>
<body>
    <div>
        <img id="shepherd" alt="" src="{% static 'icon/shepherd.png' %}" />
    </div>
    <div>
        <form action="{% url 'xunzhou:login' %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="hidden" value=1>
            <button class="bttn-unite bttn-lg bttn-danger bt_style" style="font-size: 18px"><a></a>Login</button>
        </form>
    </div>
</body>
</html>